<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (18) on Sat Oct 15 18:42:57 CEST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-15">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../VentanaCopiar.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../VentanaCopiar.html" title="class in Unnamed Package">VentanaCopiar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VentanaEliminar.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../VentanaEliminar.html" title="class in Unnamed Package">VentanaEliminar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../VentanaRenombrar.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../VentanaRenombrar.html" title="class in Unnamed Package">VentanaRenombrar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Vista.html" title="class in Unnamed Package">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo.html" class="type-name-link" title="class in Unnamed Package">Modelo</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo.html#%3Cinit%3E()" class="member-name-link">Modelo()</a> - Constructor for class <a href="../Modelo.html" title="class in Unnamed Package">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista.html#modoNuevo" class="member-name-link">modoNuevo</a> - Static variable in class <a href="../Vista.html" title="class in Unnamed Package">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Vista.html#modoSobrescribir" class="member-name-link">modoSobrescribir</a> - Static variable in class <a href="../Vista.html" title="class in Unnamed Package">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo.html#MostrarDetalles(java.lang.String)" class="member-name-link">MostrarDetalles(String)</a> - Method in class <a href="../Modelo.html" title="class in Unnamed Package">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo.html#MostrarFechaCreacion(java.lang.String)" class="member-name-link">MostrarFechaCreacion(String)</a> - Method in class <a href="../Modelo.html" title="class in Unnamed Package">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo.html#MostrarInfo(java.lang.String)" class="member-name-link">MostrarInfo(String)</a> - Method in class <a href="../Modelo.html" title="class in Unnamed Package">Modelo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
